# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Huffman_Tree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Finished$ Projects/Huffman$ Tree/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Huffman_Tree


#############################################
# Order-only phony target for Huffman_Tree

build cmake_object_order_depends_target_Huffman_Tree: phony || CMakeFiles/Huffman_Tree.dir

build CMakeFiles/Huffman_Tree.dir/Letter.cpp.obj: CXX_COMPILER__Huffman_Tree_unscanned_Debug C$:/Finished$ Projects/Huffman$ Tree/Letter.cpp || cmake_object_order_depends_target_Huffman_Tree
  DEP_FILE = CMakeFiles\Huffman_Tree.dir\Letter.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Finished Projects/Huffman Tree/."
  OBJECT_DIR = CMakeFiles\Huffman_Tree.dir
  OBJECT_FILE_DIR = CMakeFiles\Huffman_Tree.dir

build CMakeFiles/Huffman_Tree.dir/main.cpp.obj: CXX_COMPILER__Huffman_Tree_unscanned_Debug C$:/Finished$ Projects/Huffman$ Tree/main.cpp || cmake_object_order_depends_target_Huffman_Tree
  DEP_FILE = CMakeFiles\Huffman_Tree.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Finished Projects/Huffman Tree/."
  OBJECT_DIR = CMakeFiles\Huffman_Tree.dir
  OBJECT_FILE_DIR = CMakeFiles\Huffman_Tree.dir

build CMakeFiles/Huffman_Tree.dir/Table.cpp.obj: CXX_COMPILER__Huffman_Tree_unscanned_Debug C$:/Finished$ Projects/Huffman$ Tree/Table.cpp || cmake_object_order_depends_target_Huffman_Tree
  DEP_FILE = CMakeFiles\Huffman_Tree.dir\Table.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Finished Projects/Huffman Tree/."
  OBJECT_DIR = CMakeFiles\Huffman_Tree.dir
  OBJECT_FILE_DIR = CMakeFiles\Huffman_Tree.dir

build CMakeFiles/Huffman_Tree.dir/Tree.cpp.obj: CXX_COMPILER__Huffman_Tree_unscanned_Debug C$:/Finished$ Projects/Huffman$ Tree/Tree.cpp || cmake_object_order_depends_target_Huffman_Tree
  DEP_FILE = CMakeFiles\Huffman_Tree.dir\Tree.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Finished Projects/Huffman Tree/."
  OBJECT_DIR = CMakeFiles\Huffman_Tree.dir
  OBJECT_FILE_DIR = CMakeFiles\Huffman_Tree.dir


# =============================================================================
# Link build statements for EXECUTABLE target Huffman_Tree


#############################################
# Link the executable Huffman_Tree.exe

build Huffman_Tree.exe: CXX_EXECUTABLE_LINKER__Huffman_Tree_Debug CMakeFiles/Huffman_Tree.dir/Letter.cpp.obj CMakeFiles/Huffman_Tree.dir/main.cpp.obj CMakeFiles/Huffman_Tree.dir/Table.cpp.obj CMakeFiles/Huffman_Tree.dir/Tree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Huffman_Tree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Huffman_Tree.exe
  TARGET_IMPLIB = libHuffman_Tree.dll.a
  TARGET_PDB = Huffman_Tree.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Finished Projects\Huffman Tree\cmake-build-debug" && "C:\Users\aidan\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Finished Projects\Huffman Tree\cmake-build-debug" && "C:\Users\aidan\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Finished Projects\Huffman Tree" -B"C:\Finished Projects\Huffman Tree\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Huffman_Tree: phony Huffman_Tree.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Finished Projects/Huffman Tree/cmake-build-debug

build all: phony Huffman_Tree.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Finished$ Projects/Huffman$ Tree/CMakeLists.txt C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Finished$ Projects/Huffman$ Tree/CMakeLists.txt C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/aidan/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
